
package day_2;

public class Question1 {
	
public static void main(String[] args) {
		
		System.out.println("I am ready to be a Java pro");
		
		
		
	}

}


package day_2;

public class Question8 {
	
	public static void main(String[] args) {
		System.out.println("        *                ****        **      **    ");
		System.out.println("       ***            **     **      **     **     ");
		System.out.println("      ** **           **      **     **   **       ");
		System.out.println("     **   **           **            ** **         ");
		System.out.println("    **     **            **          ***           ");
		System.out.println("   ***********              **       ** **         ");
	    System.out.println("  **         **       **      **     **   **       ");
	    System.out.println(" **           **      **      **     **     **     ");
	    System.out.println("**             **       ******       **       **   ");
	
	}

}
